# mz-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/mz_test/: MzTestApplication.java
src/main/java/com/mz_test/controller/: MemberRestController.java  ProfileRestController.java
src/main/java/com/mz_test/entity/: Member.java  Profile.java
src/main/java/com/mz_test/exception/: DuplicateException.java  IdNotMatchException.java  LoginIdDuplicateException.java  MemberNotFoundException.java  NotAllowedException.java  NotFoundException.java  ProfileNotFoundException.java  ProfileRemovalNotAllowedException.java
src/main/java/com/mz_test/global/config/exception/: ErrorResponse.java  GlobalRestExceptionHandler.java
src/main/java/com/mz_test/global/config/model/: ApiResponse.java
src/main/java/com/mz_test/global/response/: DefaultResponseDto.java
src/main/java/com/mz_test/global/util/: BcryptUtil.java
src/main/java/com/mz_test/mz_test/: MzTestApplication.java
src/main/java/com/mz_test/mz_test/domain/api/member/controller/: MemberRestController.java
src/main/java/com/mz_test/mz_test/domain/api/member/dto/request/: AddMemberDto.java  LoginDto.java
src/main/java/com/mz_test/mz_test/domain/api/member/entity/: Member.java
src/main/java/com/mz_test/mz_test/domain/api/member/repository/: MemberRepository.java
src/main/java/com/mz_test/mz_test/domain/api/member/service/: MemberService.java
src/main/java/com/mz_test/mz_test/domain/api/profile/controller/: ProfileRestController.java
src/main/java/com/mz_test/mz_test/domain/api/profile/entity/: Profile.java
src/main/java/com/mz_test/mz_test/domain/api/profile/repository/: ProfileRepository.java
src/main/java/com/mz_test/mz_test/domain/api/profile/service/: ProfileService.java
src/main/java/com/mz_test/mz_test/domain/api/role/controller/: RoleRestController.java
src/main/java/com/mz_test/mz_test/domain/api/role/service/: RoleService.java
src/main/java/com/mz_test/mz_test/global/annotation/: AdminCheck.java  LoginCheck.java
src/main/java/com/mz_test/mz_test/global/aspect/: TokenValidationAspect.java
src/main/java/com/mz_test/mz_test/global/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalRestExceptionHandler.java
src/main/java/com/mz_test/mz_test/global/config/model/: ApiResponse.java
src/main/java/com/mz_test/mz_test/global/config/swagger/: SwaggerConfig.java
src/main/java/com/mz_test/mz_test/global/dto/response/: DefaultResponseDto.java
src/main/java/com/mz_test/mz_test/global/util/: BcryptUtil.java  JwtUtil.java
src/main/java/com/mz_test/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/com/mz_test/request/: CreateMemberRequest.java  CreateProfileRequest.java  DeleteMemberRequest.java  DeleteProfileRequest.java  EditProfileRequest.java
src/main/java/com/mz_test/response/: MemberDetailResponse.java  MemberResponse.java  PasswordResponse.java  ProfileResponse.java
src/main/java/com/mz_test/service/: MemberService.java  ProfileService.java
src/main/resources/: application.yml
src/test/java/com/mz_test/: MzTestApplicationTests.java
src/test/java/com/mz_test/controller/: MemberControllerTest.java  ProfileControllerTest.java
src/test/java/com/mz_test/fixture/: MemberFixture.java  ProfileFixture.java
src/test/java/com/mz_test/mz_test/: MzTestApplicationTests.java
src/test/java/com/mz_test/mz_test/test/controller/: MemberControllerTest.java  ProfileControllerTest.java  RoleControllerTest.java
src/test/java/com/mz_test/repository/: MemberRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/com/mz_test/service/: MemberServiceTest.java  ProfileServiceTest.java
(+7 files in other folders)
